{
  "AppSettings": {
    "Secret": "bme"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=C:\\temp\\sqlite\\mydb.db;"
  },
  "system.webServer": {
    "security": {
      "requestFiltering": {
        "requestLimits": { "maxAllowedContentLength": "2147483648" }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
